<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./img/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="loginbox">
        <h1>欢迎来到</h1>
        <div class="form">
            <div class="item">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input type="text" placeholder="usrname">
            </div>
            <div class="item">
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="text" placeholder="password">
            </div>
        </div>
        <button>Login</button>
    </div>
</body>
</html>